<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.56.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Wu Bigo">

  
  
  
    
  
  <meta name="description" content="控制器 身份认证服务，镜像服务，计算服务的管理部分，网络服务的管理部分，多种网络代理以及仪表板。也需要包含一些支持服务，例如：SQL数据库，消息队列,和NTP服务
Neutron Neutron为整个openstack环境提供软件定义网络支持，主要功能包括二层交换、三层路由、防火墙、VPN，以及负载均衡等。Neutron在由其他openstack服务（如nova）管理的网络接口设备（如虚拟网卡）之间提供网络连接即服务
组网方式 典型的组网方式包括nova-network的dhcpflat、vlan，neutron的bridge &#43; vlan、bridge &#43; vxlan、ovs &#43; vlan、ovs &#43; vxlan，其选择上可以从3个维度来看，nova-network和neutron的选择、网络拓扑flat、vlan、gre、vxlan的选择、插件Linux bridge和ovs的选择。
nova-network和neutron的选择： nova-network：稳定，结构简单，但目前仅支持linux bridge一种插件； neutron：可以支持bridge、ovs等众多插件，并且通过ml2技术可以实现众多插件混合使用，引入openflow等sdn技术，是控制逻辑和物理网络相隔离。但neutron目前最大的问题是稳定性（例如创建过多的vm，host会无故重启，neutron服务会无故down掉，floating ip无法正常释放等，这些问题目前都在查找原因，尚未解决），而且iec house版本不支持network muti-host部署（据说juno版本支持）
网络拓扑flat、vlan、gre、vxlan的选择  flat： 模式简单，但有广播风暴的风险，不适于大规模部署（一千台vm？）； vlan：可以隔离广播风暴，但需要配置物理交换机chunk口； gre：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，3层隧道技术可以实现跨机房部署。但gre是点对点技术，每两个点之间都需要有一个隧道，对于4层的端口资源是一种浪费； vxlan：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，解决了gre点对点隧道个数过多问题，实现了大2层网络，可用于vm在机房之间的的无缝迁移，便于跨机房部署。唯一的缺点就是- vxlan增加了ip头部大小，需要降低vm的mtu值，传输效率上会略有下降。  结论：如果不需要通过大二层网络实现跨机房部署，可以选择vlan，如果涉及到跨机房部署，需要大二层的通信方式，选择vxlan
Linux bridge和ovs的选择： 这两种插件是目前业界使用最多的，非官方统计（摘自http://wenku.it168.com/d_001350820.shtml） 二者在众多插件使用份额是，Linux bridge31%、ovs 39%
 Linux bridge：历史悠久，稳定性值得信赖，但是当vm个数过多，二层交换出现问题时，目前没有特别好的定位手段。 ovs：可以针对每个vm做流量限制、流量监控、数据包分析，同时可以引入openflow，引入sdn controller，使控制逻辑和物理交换相分离，并且sdn controller可以实现vxlan的跨机房大二层通信，但是业界普遍认为其性能是个大问题。  网络性能评估 OpenStack is an open source cloud solution which aims at removing vendor locking by providing a virtualized environment in a production environment.">

  
  <link rel="alternate" hreflang="en-us" href="https://wubigo.com/post/2016-02-12-openstacknotes/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-7621966-10', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://wubigo.com/index.xml" type="application/rss+xml" title="wubigo">
  <link rel="feed" href="https://wubigo.com/index.xml" type="application/rss+xml" title="wubigo">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://wubigo.com/post/2016-02-12-openstacknotes/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@wubigo">
  <meta property="twitter:creator" content="@wubigo">
  
  <meta property="og:site_name" content="wubigo">
  <meta property="og:url" content="https://wubigo.com/post/2016-02-12-openstacknotes/">
  <meta property="og:title" content="openstack notes | wubigo">
  <meta property="og:description" content="控制器 身份认证服务，镜像服务，计算服务的管理部分，网络服务的管理部分，多种网络代理以及仪表板。也需要包含一些支持服务，例如：SQL数据库，消息队列,和NTP服务
Neutron Neutron为整个openstack环境提供软件定义网络支持，主要功能包括二层交换、三层路由、防火墙、VPN，以及负载均衡等。Neutron在由其他openstack服务（如nova）管理的网络接口设备（如虚拟网卡）之间提供网络连接即服务
组网方式 典型的组网方式包括nova-network的dhcpflat、vlan，neutron的bridge &#43; vlan、bridge &#43; vxlan、ovs &#43; vlan、ovs &#43; vxlan，其选择上可以从3个维度来看，nova-network和neutron的选择、网络拓扑flat、vlan、gre、vxlan的选择、插件Linux bridge和ovs的选择。
nova-network和neutron的选择： nova-network：稳定，结构简单，但目前仅支持linux bridge一种插件； neutron：可以支持bridge、ovs等众多插件，并且通过ml2技术可以实现众多插件混合使用，引入openflow等sdn技术，是控制逻辑和物理网络相隔离。但neutron目前最大的问题是稳定性（例如创建过多的vm，host会无故重启，neutron服务会无故down掉，floating ip无法正常释放等，这些问题目前都在查找原因，尚未解决），而且iec house版本不支持network muti-host部署（据说juno版本支持）
网络拓扑flat、vlan、gre、vxlan的选择  flat： 模式简单，但有广播风暴的风险，不适于大规模部署（一千台vm？）； vlan：可以隔离广播风暴，但需要配置物理交换机chunk口； gre：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，3层隧道技术可以实现跨机房部署。但gre是点对点技术，每两个点之间都需要有一个隧道，对于4层的端口资源是一种浪费； vxlan：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，解决了gre点对点隧道个数过多问题，实现了大2层网络，可用于vm在机房之间的的无缝迁移，便于跨机房部署。唯一的缺点就是- vxlan增加了ip头部大小，需要降低vm的mtu值，传输效率上会略有下降。  结论：如果不需要通过大二层网络实现跨机房部署，可以选择vlan，如果涉及到跨机房部署，需要大二层的通信方式，选择vxlan
Linux bridge和ovs的选择： 这两种插件是目前业界使用最多的，非官方统计（摘自http://wenku.it168.com/d_001350820.shtml） 二者在众多插件使用份额是，Linux bridge31%、ovs 39%
 Linux bridge：历史悠久，稳定性值得信赖，但是当vm个数过多，二层交换出现问题时，目前没有特别好的定位手段。 ovs：可以针对每个vm做流量限制、流量监控、数据包分析，同时可以引入openflow，引入sdn controller，使控制逻辑和物理交换相分离，并且sdn controller可以实现vxlan的跨机房大二层通信，但是业界普遍认为其性能是个大问题。  网络性能评估 OpenStack is an open source cloud solution which aims at removing vendor locking by providing a virtualized environment in a production environment."><meta property="og:image" content="https://wubigo.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-02-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-02-12T00:00:00&#43;00:00">
  

  

  

  <title>openstack notes | wubigo</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">wubigo</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/index.xml">
            
            <span>RSS</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">openstack notes</h1>

  

  
    



<meta content="2016-02-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2016-02-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 12, 2016</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=openstack%20notes&amp;url=https%3a%2f%2fwubigo.com%2fpost%2f2016-02-12-openstacknotes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwubigo.com%2fpost%2f2016-02-12-openstacknotes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwubigo.com%2fpost%2f2016-02-12-openstacknotes%2f&amp;title=openstack%20notes"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwubigo.com%2fpost%2f2016-02-12-openstacknotes%2f&amp;title=openstack%20notes"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=openstack%20notes&amp;body=https%3a%2f%2fwubigo.com%2fpost%2f2016-02-12-openstacknotes%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="控制器">控制器</h1>

<p>身份认证服务，镜像服务，计算服务的管理部分，网络服务的管理部分，多种网络代理以及仪表板。也需要包含一些支持服务，例如：SQL数据库，消息队列,和NTP服务</p>

<h1 id="neutron">Neutron</h1>

<p>Neutron为整个openstack环境提供软件定义网络支持，主要功能包括二层交换、三层路由、防火墙、VPN，以及负载均衡等。Neutron在由其他openstack服务（如nova）管理的网络接口设备（如虚拟网卡）之间提供网络连接即服务</p>

<h2 id="组网方式">组网方式</h2>

<p>典型的组网方式包括nova-network的dhcpflat、vlan，neutron的bridge + vlan、bridge + vxlan、ovs + vlan、ovs + vxlan，其选择上可以从3个维度来看，nova-network和neutron的选择、网络拓扑flat、vlan、gre、vxlan的选择、插件Linux bridge和ovs的选择。</p>

<h3 id="nova-network和neutron的选择">nova-network和neutron的选择：</h3>

<p>nova-network：稳定，结构简单，但目前仅支持linux bridge一种插件；
neutron：可以支持bridge、ovs等众多插件，并且通过ml2技术可以实现众多插件混合使用，引入openflow等sdn技术，是控制逻辑和物理网络相隔离。但neutron目前最大的问题是稳定性（例如创建过多的vm，host会无故重启，neutron服务会无故down掉，floating ip无法正常释放等，这些问题目前都在查找原因，尚未解决），而且iec house版本不支持network muti-host部署（据说juno版本支持）</p>

<h3 id="网络拓扑flat-vlan-gre-vxlan的选择">网络拓扑flat、vlan、gre、vxlan的选择</h3>

<ul>
<li>flat： 模式简单，但有广播风暴的风险，不适于大规模部署（一千台vm？）；</li>
<li>vlan：可以隔离广播风暴，但需要配置物理交换机chunk口；</li>
<li>gre：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，3层隧道技术可以实现跨机房部署。但gre是点对点技术，每两个点之间都需要有一个隧道，对于4层的端口资源是一种浪费；</li>
<li>vxlan：可以隔离广播风暴，不需要交换机配置chunk口， 解决了vlan id个数限制，解决了gre点对点隧道个数过多问题，实现了大2层网络，可用于vm在机房之间的的无缝迁移，便于跨机房部署。唯一的缺点就是- vxlan增加了ip头部大小，需要降低vm的mtu值，传输效率上会略有下降。</li>
</ul>

<p>结论：如果不需要通过大二层网络实现跨机房部署，可以选择vlan，如果涉及到跨机房部署，需要大二层的通信方式，选择vxlan</p>

<h3 id="linux-bridge和ovs的选择">Linux bridge和ovs的选择：</h3>

<p>这两种插件是目前业界使用最多的，非官方统计（摘自<a href="http://wenku.it168.com/d_001350820.shtml）" target="_blank">http://wenku.it168.com/d_001350820.shtml）</a> 二者在众多插件使用份额是，Linux bridge31%、ovs 39%</p>

<ul>
<li>Linux bridge：历史悠久，稳定性值得信赖，但是当vm个数过多，二层交换出现问题时，目前没有特别好的定位手段。</li>
<li>ovs：可以针对每个vm做流量限制、流量监控、数据包分析，同时可以引入openflow，引入sdn controller，使控制逻辑和物理交换相分离，并且sdn controller可以实现vxlan的跨机房大二层通信，但是业界普遍认为其性能是个大问题。</li>
</ul>

<h3 id="网络性能评估">网络性能评估</h3>

<p>OpenStack is an open source cloud solution which aims at removing vendor locking by providing a virtualized environment in a production environment. OpenStack&rsquo;s networking module i.e. Neutron provides a centralized routing service, where L3 packets are redirected to a central network node. A single network node is incapable of handling overlapping IP addresses for multiple networks, which in turn, greatly decreases network bandwidth and throughput of production environments. This paper introduces two technologies that can alleviate the network performance issues as faced by Neutron. Furthermore, these two technologies namely OpenDaylight (ODL) and Distributed Virtual Routing (DVR) are then presented together with a set of benchmarks which showcase their performance in a production environment. The performance results show ODL and DVR out perform Neutron in every layer 3 case, making them as an upgrade for any traditional OpenStack based environment.</p>

<h1 id="cost-effective-network-solutions">cost effective network solutions</h1>

<p>In general , commercial product is better. Nuage is software-based ,while
华为，华三 are hardware-based. Nuage support container, bare metal and VM</p>

    </div>

    


    
      






  







      
      
    

    

    


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'Iv1.eb83edf6490b8a33',
    clientSecret: 'f8411bc2ead9c4a84665abb296c3f1d2842b8aef',
    repo: 'https:\/\/github.com\/wubigo\/feedback',
    owner: 'wubigo',
    admin: ['wubigo'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">


     
  
  
  
  

  

  <p class="powered-by">

    
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
      
    </span>
    
    
  </p>
   
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.6e3f6df706f5e1819f516bc13278decb.js"></script>

    
  </body>
</html>

