<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.56.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Wu Bigo">

  
  
  
    
  
  <meta name="description" content="以下是一些获取深度行业研究报告的权威渠道和实用方法，涵盖免费与付费资源，并附具体操作建议：
一、金融机构与研究平台 1. 券商研报  获取方式：  东方财富Choice金融终端：覆盖95%以上券商报告（需付费账号） 慧博投研资讯：免费注册可下载部分报告（每日限3篇） 券商官网：中金公司、中信证券等头部券商官网的「研究」板块  特点：侧重二级市场，含行业趋势、公司估值模型（如DCF拆解） 案例：中金《2023年新能源汽车产业链竞争格局重构》报告中对宁德时代与比亚迪的技术路线对比  2. 投行与咨询公司  顶级机构：  麦肯锡（McKinsey）：官网「Insights」板块可筛选行业报告（如《2024全球能源展望》） 贝恩（Bain）：每年发布《中国私募股权市场报告》 高盛（Goldman Sachs）：需通过Prime服务获取（机构客户为主）  特点：数据权威，侧重战略层面分析  二、专业数据服务商 1. 金融终端  万得（Wind）：  路径：研报平台→行业研究→输入关键词（如「半导体」） 优势：可导出Excel格式的财务预测数据  彭博（Bloomberg）：  使用「BI」命令调取行业分析（如 BI ESG&lt;GO&gt; 获取ESG行业报告）  Capital IQ：适合跨境并购中的行业对标分析  2. 垂直行业数据库  头豹研究院：覆盖新兴行业（如合成生物学、XR设备），报告结构清晰 艾瑞咨询：互联网、消费领域数字化分析（如《2023年中国直播电商GMV拆解》） IDC：全球ICT市场数据（如服务器出货量季度追踪）  三、政府与学术资源 1. 官方统计机构  国家统计局：官网「统计年鉴」→「分行业数据」（如制造业PMI细分） 工信部：发布《中国工业和信息化发展白皮书》（含5G、新材料等规划） 海关总署：查询行业进出口数据（如光伏组件出口月度统计）  2. 学术论文与智库  知网/万方：搜索「行业分析&#43;CSSCI期刊」获取学术级报告 中国信通院：通信、人工智能领域政策解读（如《全球数字经济白皮书》） 赛迪智库：制造业转型升级路径分析（含产能利用率等独家指标）  四、行业会议与产业链资源 1. 上市公司交流  财报说明会：通过「全景网」等平台参与，获取管理层对行业预判 投资者关系平台：如「上证e互动」提问行业共性问题（如「公司如何看待钠电池对锂电的替代速度？」）  2.">

  
  <link rel="alternate" hreflang="en-us" href="https://wubigo.com/post/in-depth-research-report-channel/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-7621966-10', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://wubigo.com/index.xml" type="application/rss+xml" title="wubigo">
  <link rel="feed" href="https://wubigo.com/index.xml" type="application/rss+xml" title="wubigo">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://wubigo.com/post/in-depth-research-report-channel/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@wubigo">
  <meta property="twitter:creator" content="@wubigo">
  
  <meta property="og:site_name" content="wubigo">
  <meta property="og:url" content="https://wubigo.com/post/in-depth-research-report-channel/">
  <meta property="og:title" content="获取深度行业研究报告的权威渠道和实用方法 | wubigo">
  <meta property="og:description" content="以下是一些获取深度行业研究报告的权威渠道和实用方法，涵盖免费与付费资源，并附具体操作建议：
一、金融机构与研究平台 1. 券商研报  获取方式：  东方财富Choice金融终端：覆盖95%以上券商报告（需付费账号） 慧博投研资讯：免费注册可下载部分报告（每日限3篇） 券商官网：中金公司、中信证券等头部券商官网的「研究」板块  特点：侧重二级市场，含行业趋势、公司估值模型（如DCF拆解） 案例：中金《2023年新能源汽车产业链竞争格局重构》报告中对宁德时代与比亚迪的技术路线对比  2. 投行与咨询公司  顶级机构：  麦肯锡（McKinsey）：官网「Insights」板块可筛选行业报告（如《2024全球能源展望》） 贝恩（Bain）：每年发布《中国私募股权市场报告》 高盛（Goldman Sachs）：需通过Prime服务获取（机构客户为主）  特点：数据权威，侧重战略层面分析  二、专业数据服务商 1. 金融终端  万得（Wind）：  路径：研报平台→行业研究→输入关键词（如「半导体」） 优势：可导出Excel格式的财务预测数据  彭博（Bloomberg）：  使用「BI」命令调取行业分析（如 BI ESG&lt;GO&gt; 获取ESG行业报告）  Capital IQ：适合跨境并购中的行业对标分析  2. 垂直行业数据库  头豹研究院：覆盖新兴行业（如合成生物学、XR设备），报告结构清晰 艾瑞咨询：互联网、消费领域数字化分析（如《2023年中国直播电商GMV拆解》） IDC：全球ICT市场数据（如服务器出货量季度追踪）  三、政府与学术资源 1. 官方统计机构  国家统计局：官网「统计年鉴」→「分行业数据」（如制造业PMI细分） 工信部：发布《中国工业和信息化发展白皮书》（含5G、新材料等规划） 海关总署：查询行业进出口数据（如光伏组件出口月度统计）  2. 学术论文与智库  知网/万方：搜索「行业分析&#43;CSSCI期刊」获取学术级报告 中国信通院：通信、人工智能领域政策解读（如《全球数字经济白皮书》） 赛迪智库：制造业转型升级路径分析（含产能利用率等独家指标）  四、行业会议与产业链资源 1. 上市公司交流  财报说明会：通过「全景网」等平台参与，获取管理层对行业预判 投资者关系平台：如「上证e互动」提问行业共性问题（如「公司如何看待钠电池对锂电的替代速度？」）  2."><meta property="og:image" content="https://wubigo.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2025-04-16T15:40:50&#43;08:00">
  
  <meta property="article:modified_time" content="2025-04-16T15:40:50&#43;08:00">
  

  

  

  <title>获取深度行业研究报告的权威渠道和实用方法 | wubigo</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">wubigo</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/index.xml">
            
            <span>RSS</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">获取深度行业研究报告的权威渠道和实用方法</h1>

  

  
    



<meta content="2025-04-16 15:40:50 &#43;0800 CST" itemprop="datePublished">
<meta content="2025-04-16 15:40:50 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 16, 2025</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e8%8e%b7%e5%8f%96%e6%b7%b1%e5%ba%a6%e8%a1%8c%e4%b8%9a%e7%a0%94%e7%a9%b6%e6%8a%a5%e5%91%8a%e7%9a%84%e6%9d%83%e5%a8%81%e6%b8%a0%e9%81%93%e5%92%8c%e5%ae%9e%e7%94%a8%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fwubigo.com%2fpost%2fin-depth-research-report-channel%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwubigo.com%2fpost%2fin-depth-research-report-channel%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwubigo.com%2fpost%2fin-depth-research-report-channel%2f&amp;title=%e8%8e%b7%e5%8f%96%e6%b7%b1%e5%ba%a6%e8%a1%8c%e4%b8%9a%e7%a0%94%e7%a9%b6%e6%8a%a5%e5%91%8a%e7%9a%84%e6%9d%83%e5%a8%81%e6%b8%a0%e9%81%93%e5%92%8c%e5%ae%9e%e7%94%a8%e6%96%b9%e6%b3%95"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwubigo.com%2fpost%2fin-depth-research-report-channel%2f&amp;title=%e8%8e%b7%e5%8f%96%e6%b7%b1%e5%ba%a6%e8%a1%8c%e4%b8%9a%e7%a0%94%e7%a9%b6%e6%8a%a5%e5%91%8a%e7%9a%84%e6%9d%83%e5%a8%81%e6%b8%a0%e9%81%93%e5%92%8c%e5%ae%9e%e7%94%a8%e6%96%b9%e6%b3%95"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e8%8e%b7%e5%8f%96%e6%b7%b1%e5%ba%a6%e8%a1%8c%e4%b8%9a%e7%a0%94%e7%a9%b6%e6%8a%a5%e5%91%8a%e7%9a%84%e6%9d%83%e5%a8%81%e6%b8%a0%e9%81%93%e5%92%8c%e5%ae%9e%e7%94%a8%e6%96%b9%e6%b3%95&amp;body=https%3a%2f%2fwubigo.com%2fpost%2fin-depth-research-report-channel%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>以下是一些获取深度行业研究报告的权威渠道和实用方法，涵盖免费与付费资源，并附具体操作建议：</p>

<hr />

<h3 id="一-金融机构与研究平台"><strong>一、金融机构与研究平台</strong></h3>

<h4 id="1-券商研报">1. <strong>券商研报</strong></h4>

<ul>
<li><strong>获取方式</strong>：

<ul>
<li><strong>东方财富Choice金融终端</strong>：覆盖95%以上券商报告（需付费账号）</li>
<li><strong>慧博投研资讯</strong>：免费注册可下载部分报告（每日限3篇）</li>
<li><strong>券商官网</strong>：中金公司、中信证券等头部券商官网的「研究」板块</li>
</ul></li>
<li><strong>特点</strong>：侧重二级市场，含行业趋势、公司估值模型（如DCF拆解）</li>
<li><strong>案例</strong>：中金《2023年新能源汽车产业链竞争格局重构》报告中对宁德时代与比亚迪的技术路线对比</li>
</ul>

<h4 id="2-投行与咨询公司">2. <strong>投行与咨询公司</strong></h4>

<ul>
<li><strong>顶级机构</strong>：

<ul>
<li>麦肯锡（McKinsey）：官网「Insights」板块可筛选行业报告（如《2024全球能源展望》）</li>
<li>贝恩（Bain）：每年发布《中国私募股权市场报告》</li>
<li>高盛（Goldman Sachs）：需通过Prime服务获取（机构客户为主）</li>
</ul></li>
<li><strong>特点</strong>：数据权威，侧重战略层面分析</li>
</ul>

<hr />

<h3 id="二-专业数据服务商"><strong>二、专业数据服务商</strong></h3>

<h4 id="1-金融终端">1. <strong>金融终端</strong></h4>

<ul>
<li><strong>万得（Wind）</strong>：

<ul>
<li>路径：研报平台→行业研究→输入关键词（如「半导体」）</li>
<li>优势：可导出Excel格式的财务预测数据</li>
</ul></li>
<li><strong>彭博（Bloomberg）</strong>：

<ul>
<li>使用「BI」命令调取行业分析（如 <code>BI ESG&lt;GO&gt;</code> 获取ESG行业报告）</li>
</ul></li>
<li><strong>Capital IQ</strong>：适合跨境并购中的行业对标分析</li>
</ul>

<h4 id="2-垂直行业数据库">2. <strong>垂直行业数据库</strong></h4>

<ul>
<li><strong>头豹研究院</strong>：覆盖新兴行业（如合成生物学、XR设备），报告结构清晰</li>
<li><strong>艾瑞咨询</strong>：互联网、消费领域数字化分析（如《2023年中国直播电商GMV拆解》）</li>
<li><strong>IDC</strong>：全球ICT市场数据（如服务器出货量季度追踪）</li>
</ul>

<hr />

<h3 id="三-政府与学术资源"><strong>三、政府与学术资源</strong></h3>

<h4 id="1-官方统计机构">1. <strong>官方统计机构</strong></h4>

<ul>
<li><strong>国家统计局</strong>：官网「统计年鉴」→「分行业数据」（如制造业PMI细分）</li>
<li><strong>工信部</strong>：发布《中国工业和信息化发展白皮书》（含5G、新材料等规划）</li>
<li><strong>海关总署</strong>：查询行业进出口数据（如光伏组件出口月度统计）</li>
</ul>

<h4 id="2-学术论文与智库">2. <strong>学术论文与智库</strong></h4>

<ul>
<li><strong>知网/万方</strong>：搜索「行业分析+CSSCI期刊」获取学术级报告</li>
<li><strong>中国信通院</strong>：通信、人工智能领域政策解读（如《全球数字经济白皮书》）</li>
<li><strong>赛迪智库</strong>：制造业转型升级路径分析（含产能利用率等独家指标）</li>
</ul>

<hr />

<h3 id="四-行业会议与产业链资源"><strong>四、行业会议与产业链资源</strong></h3>

<h4 id="1-上市公司交流">1. <strong>上市公司交流</strong></h4>

<ul>
<li><strong>财报说明会</strong>：通过「全景网」等平台参与，获取管理层对行业预判</li>
<li><strong>投资者关系平台</strong>：如「上证e互动」提问行业共性问题（如「公司如何看待钠电池对锂电的替代速度？」）</li>
</ul>

<h4 id="2-行业峰会资料">2. <strong>行业峰会资料</strong></h4>

<ul>
<li><strong>CES/AWE等展会</strong>：官网「White Papers」板块下载技术趋势报告</li>
<li><strong>行业协会网站</strong>：

<ul>
<li>中国汽车工业协会→《新能源汽车动力电池产业发展报告》</li>
<li>中国光伏行业协会→年度装机量预测与技术路线图</li>
</ul></li>
</ul>

<hr />

<h3 id="五-第三方聚合平台"><strong>五、第三方聚合平台</strong></h3>

<h4 id="1-报告整合网站">1. <strong>报告整合网站</strong></h4>

<ul>
<li><strong>发现报告</strong>（www.fxbaogao.com）：按行业/热点分类（如「AI大模型」专题）</li>
<li><strong>行行查</strong>（www.hanghangcha.com）：产业链图谱可视化+报告关联推荐</li>
<li><strong>199IT</strong>：专注互联网数据（含海外报告编译版）</li>
</ul>

<h4 id="2-数据导航工具">2. <strong>数据导航工具</strong></h4>

<ul>
<li><strong>大数据导航</strong>（hao.199it.com）：聚合各行业数据入口（如「医疗健康」板块链接到PDB药物综合数据库）</li>
</ul>

<hr />

<h3 id="六-另类数据渠道"><strong>六、另类数据渠道</strong></h3>

<h4 id="1-招股说明书">1. <strong>招股说明书</strong></h4>

<ul>
<li><strong>证监会官网</strong>：查找拟上市公司招股书「业务与技术」章节（含行业竞争分析）</li>
<li><strong>案例</strong>：华虹半导体科创板招股书披露了全球晶圆代工市场份额及8英寸/12英寸产能对比</li>
</ul>

<h4 id="2-供应链数据">2. <strong>供应链数据</strong></h4>

<ul>
<li><strong>ImportGenius</strong>：查询企业海关报关记录（分析原材料采购动向）</li>
<li><strong>企查查/天眼查</strong>：通过供应商/客户关联挖掘产业链信息</li>
</ul>

<h4 id="3-卫星遥感与网络爬虫">3. <strong>卫星遥感与网络爬虫</strong></h4>

<ul>
<li><strong>Sentinel Hub</strong>：监测工厂开工率（如通过停车数量变化判断产能）</li>
<li><strong>爬虫应用</strong>：抓取电商平台评论数据（分析消费电子产品用户痛点）</li>
</ul>

<hr />

<h3 id="七-免费获取技巧"><strong>七、免费获取技巧</strong></h3>

<ol>
<li><p><strong>搜索引擎高级指令</strong>：</p>

<ul>
<li>使用 <code>filetype:pdf 行业分析 2023</code> 直接定位PDF报告</li>
<li>限定站点搜索：<code>site:gov.cn 光伏 &quot;十四五规划&quot;</code></li>
</ul></li>

<li><p><strong>社交媒体资源</strong>：</p>

<ul>
<li><strong>知识星球</strong>：加入行业研究社群（如「硬核研报」圈子）</li>
<li><strong>知乎专栏</strong>：关注「罗兰贝格」「波士顿咨询」等机构号</li>
</ul></li>

<li><p><strong>高校图书馆资源</strong>：</p>

<ul>
<li>通过校友权限访问ProQuest、EBSCO等学术数据库</li>
<li>下载行业分析案例（如哈佛商学院案例库中的特斯拉供应链研究）</li>
</ul></li>
</ol>

<hr />

<h3 id="注意事项"><strong>注意事项</strong></h3>

<ul>
<li><strong>交叉验证</strong>：对比不同来源数据（如券商预测装机量 vs 行业协会数据）</li>
<li><strong>时效性</strong>：优先选择6个月内的报告（政策与技术迭代快的行业需3个月内）</li>
<li><strong>客观性</strong>：识别研报立场（如券商报告可能倾向覆盖标的公司）</li>
</ul>

<p>掌握以上渠道，可通过「券商框架+咨询公司数据+产业链验证」的三维方式构建深度行业认知。</p>

    </div>

    





    
      






  







      
      
    

    

    


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'Iv1.eb83edf6490b8a33',
    clientSecret: 'f8411bc2ead9c4a84665abb296c3f1d2842b8aef',
    repo: 'https:\/\/github.com\/wubigo\/feedback',
    owner: 'wubigo',
    admin: ['wubigo'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">


     
  
  
  
  

  

  <p class="powered-by">

    
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
      
    </span>
    
    
  </p>
   
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.6e3f6df706f5e1819f516bc13278decb.js"></script>

    
  </body>
</html>

